{
  "domain": "norish",
  "name": "Norish",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/norish-recipes/norish-ha-integration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/norish-recipes/norish-ha-integration/issues",
  "requirements": [],
  "version": "0.1.0"
}
